#postgre
#spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#mysql
spring.datasource.url=jdbc:mysql://localhost/framework?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coti
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8090

# App Properties
ninvit.app.jwtSecret= ninvitSecretKey
ninvit.app.jwtExpirationMs= 86400000
